<!DOCTYPE html>
<html lang="es">
    
    <header>
        <title>Luis Rey</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/info.css">

    </header>

    <body>


        <header>

           <div class="contenedor">
                <h1 class="">Proyectos</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="">Administrador</a>
                    <a class="active" href="index.html">Inicio</a> 
                </nav>
            </div>
        </header>


        <main>
            <br><br>
                 <div class="contenedor">
                     <div class="info-pet">
                         <img src="img/canada.jpg" alt="">
                         <h4>Canada</h4>
                     </div>
                 </div>
                 <div class="contenedor">
                     <div class="info-pet">
                         <img src="img/canada2.jpg" alt="">
                         <h4>Canada</h4>
                     </div>
                 </div>
                 <div class="contenedor">
                     <div class="info-pet">
                         <img src="img/japon2.jpg" alt="">
                         <h4>Japon</h4>
                     </div>
                 </div>
                 <div class="contenedor">
                     <div class="info-pet">
                         <img src="img/japon3.jpg" alt="">
                         <h4>Japon</h4>
                     </div>
                 </div>
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">Redes Sociales &copy; 2019</p>
                <div class="Sociales">
                    <a class="icon-facebook-squared" href="#"></a>
                    <a class="icon-twitter-squared" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                </div>
            </div>
        </footer>

    </body>
</html>